*{
    margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 20px;
}
html, body{
    height: 100%;
    scroll-behavior: smooth;
}
nav{
    height: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0,.5);
    position: fixed;
    z-index: 99;
}
nav a{
    text-decoration: none;
    color: white;
    margin-left: 30px;
    line-height: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main right right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}