<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wedding</title>
    <style>
    #DoM {
    font-size: 15rem;
    color: #654ea3;
    text-align: center;
    }
    img {
        margin-left: 1rem;
        margin-right: 1rem;
        width: 565px;
        height: 480px;
    }
    body{
    background: #40E0D0;
    background: -webkit-linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
    overflow: hidden;
    }
    #wedding{
        font-size: 9rem;
        color: #654ea3;  /* fallback for old browsers */
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="DoM">Heidi & Daniel!</div>
    <marquee> <img src="DanielMamma.jpg"><img src="DanielMamma2.jpg"><img src="DanielMamma3.jpg"><img src="DanielMamma4.jpg"><img src="DanielMamma5.jpg"><img src="DanielMamma6.jpg"><img src="DanielMamma7.jpg"> <img src="DanielMamma8.jpg"> <img src="DanielMamma9.jpg"> <img src="DanielMamma10.jpg"></marquee>
    <div id="wedding">Gratulerer med bryllupsdagen!</div>
</body>
</html>