body {
    background-color: darkgrey;
}
.item1 { 
grid-area: header; 
}
.item2 {
grid-area: menu;
}
.item3 { 
grid-area: main;
 }
.item5 { 
grid-area: footer;
 }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 6fr 6fr;
  grid-template-areas:
    'header header header'
    'menu main main'
    'menu footer footer';
  grid-gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}

.grid-container > div {
  background-color: darkgrey;
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}
button {
    background-color: yellow;
    border: none;
    text-decoration: none;
    display: block;
    font-size: 25px;
    width: 100%;
    margin-top: 10px;
}
button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

#thicc {
    font-size: 1.5rem;
    font-weight: 700;
}
