<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .vl {
            border-right: 6px solid green;
            height: 603px;
            position: absolute;
            right: 137px;
            top: 0px;
        }
        body {
            background-color: darkgrey;
        }
        p, h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .bilder {
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: -1;
        }

        .bilder2 {
            position: absolute;
            right: 143px;
            top: 142px;
            z-index: -1;
        }

        .lines {
            border-top: 4px solid green;
            border-bottom: 1px solid green;
            border-right: 1px solid green;
            border-left: 1px solid green;
            border-style: solid;
            margin-left: -8px;
            color: solid green;
            margin-right: -8px;
            color: solid green;
        }

        .button {
            background-color: forestgreen;
            border: none;
            color: blue;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            display: block;
            margin: 5px;
            width: 175px;

        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: black;
            text-decoration: none;
        }

        a:active {
            color: black;
            text-decoration: none;
        }

        a:hover {
            background-color: cadetblue;
        }
    </style>
    <meta charset="utf-8" />
    <title>CV Per André</title>
</head>
<body>
    <div class="vl" style="float:right;"></div>
    <img src="sss.jpg" alt="Logo" style="width:137px; height:137px;" class="bilder" />
    <h1 style="text-align:center;"><u>Per André Strande Nesset</u></h1>
    <p style="text-align:center;font-size:25px;">Velkommen til min nett-CV</p>
    <hr class="lines" />
    <img src="perandre.jpg" alt="Per" style="width: 190px; height:250px;" class="bilder2"
    <nav>

        <a href="utdanning.html" target="_blank"; class="button">Utdanning</a>

        <a href="workxp.html" target="_blank"; class="button">Jobberfaring</a>

        <a href="keywords.html" target="_blank"; class="button">Nøkkelkompetanse</a>
    </nav>

    <ul style="list-style-type:none;">
        <li style="text-align:center; font-size:25px;"><strong><u>Personinformarsjon</u></strong></li>
        <br />
        <li style="text-align:center; font-size:18px;"><strong>Født:</strong><br />08.12.1995</li>
        <br />
        <li style="text-align:center; font-size:18px;"><strong>Adresse:</strong><br /> Gamle Stavernsveien 72</li>
        <br />
        <li style="text-align:center; font-size:18px;"><strong>Telefon:</strong><br /> 941 60 659</li>
        <br />
        <li style="text-align:center; font-size:18px;"><strong>E-post:</strong><br /> Per@getacademy.no</li>
    </ul>
</body>
</html>