<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Nøkkelkompetanse</title>
</head>
<style>
    img {
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: -1;
    }
    .vl {
        border-right: 6px solid green;
        height: 717px;
        position: absolute;
        right: 137px;
        top: 0px;
    }
    .lines {
        border-top: 4px solid green;
        border-bottom: 1px solid green;
        border-right: 1px solid green;
        border-left: 1px solid green;
        border-style: solid;
        margin-left: -8px;
        color: solid green;
        margin-right: -8px;
        color: solid green;
    }
    .yee {
        text-align: center;
        font-size: 20px;
    }
</style>
<body style="background-color:darkgrey">
    <div class="vl" style="float:right;"></div>


    <img src="sss.jpg" alt="Logo" style="width:137px; height:137px;" />
    <h1 style="text-align:center;"><u>Per André Strande Nesset</u></h1>
    <p style="text-align:center; font-size:25px;"><strong><u>Nøkkelkompentanse</u></strong></p>
    <hr class="lines" />
    <p class="yee">Jeg er en åpen og ærlig person, som er klar for nye utfordringer både sosialt og yrkesmessig.<br /> Liker å omgås andre mennesker, lærer lett og er samarbeidsvillig. <br />Jeg er flink til å jobbe selvstendig og i lag sammen med andre.</p>
    <h4 style="text-align:center; font-size: 22px;"><u>Datakunnskap</u></h4>
    <p class="yee">Generelt gode kunnskaper i MS Office Word, Powerpoint.<br />Basisferdigheter i CMD. HTML,CSS og Javascript kunnskaper.</p>
    <h4 style="text-align:center; font-size: 22px;"><u>Førerkort</u></h4>
    <p class="yee">Klasse B, disponerer egen bil</p>
    <h4 style="text-align:center; font-size: 22px;"><u>Fritidsinteresser</u></h4>
    <p class="yee">Liker og omgås med venner, stor fan av koding som både hobby og jobb.<br />Verdsetter tid sammen med kjæresten, venner og familie.</p>
    <h4 style="text-align:center; font-size: 22px;"><u>Referanse(r)</u></h4>
    <p class="yee">Posten Larvik: Kjetil Røsjodet. Tlf: 481 51 555</p>
</body>
</html>