<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            border-spacing: 0;
        }

        td {
            background-color: white;
            padding: 0;
        }

            td.room {
                width: 40px;
                height: 40px;
            }

            td.wall {
                background-color: black;
            }

            td.noWall {
                background-color: white;
            }

            td.small {
                width: 10px;
                height: 10px;
            }

            td.wide {
                width: 40px;
            }

            td.high {
                height: 40px;
            }
    </style>
</head>
<body>
    <table id="info"></table>
    <script>
        var size = 15;
        laby();

        function laby() {
            var display = '';
            display += lagTynnRad(true);
            for (var row = 0; row < size; row++) {
                var solidEdge = row === size - 1;
                display += lagTykkRad();
                display += lagTynnRad(solidEdge);
            }
            document.getElementById('info').innerHTML += display;
        }
        function cWallz(change)
        {
            console.log("trykka på veggen");
            if (change.classList.contains('noWall'))
            {
                change.classList.remove('noWall');
                change.classList.add('wall');
            }
            else
            {
                change.classList.remove('wall');
                change.classList.add('noWall');
            }
        }
        function lagTykkRad() {
            var display = '<tr>';
            display += lagHigh(true);
            for (let col = 0; col < size; col++) {
                var solidEdge = col === size - 1;
                display += lagRoom();
                display += lagHigh(solidEdge);
            }
            display += '</tr>';
            return display;
        }
        function lagTynnRad(solidEdge) {
            var display = '<tr>';
            display += lagSmall();
            for (let col = 0; col < size; col++) {
                display += lagWide(solidEdge);
                display += lagSmall();
            }
            display += '</tr>';
            return display;
        }

        function lagSmall() {
            return '<td class="wall small"></td>';
        }
        function lagWide(solidEdge) {
            var wallz = solidEdge ? 'wall' : wallNoWall();
            console.log("wallz set to onclick cWallz(this)");
            return '<td onclick="cWallz(this)" class="' + wallz + ' wide"></td>';
        }
        function lagHigh(solidEdge) {
            var wallzz = solidEdge ? removeHigh() : wallNoWall();
            return '<td onclick="cWallz(this)" class="' + wallzz + ' high"></td>';
        }
        function lagRoom() {
            return '<td class="room"></td>';
        }
        function wallNoWall() {
            return Math.random() < 0.5 ? 'wall' : 'noWall';
        }
        function removeHigh() {
            return Math.random() < 0.9 ? 'wall' : 'noWall';
        }

    </script>
</body>
</html>