<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Utdanning</title>
</head>
<style>
    img {
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: -1;
    }

    .yee {
        text-align: center;
        font-size: 20px;
    }
    .vl {
        border-right: 6px solid green;
        height: 578px;
        position: absolute;
        right: 137px;
        top: 0px;
    }
    .lines {
        border-top: 4px solid green;
        border-bottom: 1px solid green;
        border-right: 1px solid green;
        border-left: 1px solid green;
        border-style: solid;
        margin-left: -8px;
        color: solid green;
        margin-right: -8px;
        color: solid green;
    }
</style>
<body style="background-color:darkgrey">
    <div class="vl" style="float:right;"></div>
    <img src="sss.jpg" alt="Logo" style="width:137px; height:137px;" />
    <h1 style="text-align:center;"><u>Per André Strande Nesset</u></h1>
    <p style="text-align:center; font-size:25px;"><strong><u>Utdanning</u></strong></p>
    <div class="lines"></div>
    <p class="yee">01.2019 - D.D:       Get Academy StartIT</p>
    <p class="yee">08.2013 - 06.2014:   VK2 Kokk- og servitørfag, Thor Heyerdahl VGS.</p>
    <p class="yee">08.2012 – 06.2013:  	VK1 Restaurant- og matfag, Thor Heyerdahl VGS.</p>
    <p class="yee">08.2011 – 06.2012:  	VK1 Teknikk og industriell produksjon, Thor Heyerdahl VGS.</p>
    <p class="yee">08.2001 – 06.2010:	10 årlig Grunnskole, Byskogen Barneskole og Hedrum Ung.skole</p>
    <p class="yee">Språk: Norsk-Morsmål |  Engelsk-Flytende</p>
</body>
</html>