<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Jobberfaring</title>
</head>
<style>
    img {
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: -1;
    }

    .yee {
        text-align: center;
        font-size: 20px;
    }
    .vl {
        border-right: 6px solid green;
        height: 578px;
        position: absolute;
        right: 137px;
        top: 0px;
    }
    .lines {
        border-top: 4px solid green;
        border-bottom: 1px solid green;
        border-right: 1px solid green;
        border-left: 1px solid green;
        border-style: solid;
        margin-left: -8px;
        color: solid green;
        margin-right: -8px;
        color: solid green;
    }
</style>
<body style="background-color:darkgrey">
    <div class="vl" style="float:right;"></div>
    <img src="sss.jpg" alt="Logo" style="width:137px; height:137px;" />
    <h1 style="text-align:center;"><u>Per André Strande Nesset</u></h1>
    <p style="text-align:center; font-size:25px;"><strong><u>Jobberfaring</u></strong></p>
    <div class="lines"></div>
    <p class="yee">02.2016 - 07.2017:      Deltidsjobb hos Posten Larvik</p>
    <p class="yee">12.2015 – 02.2016: 	   Arbeidsrettet tiltak hos Fønix</p>
    <p class="yee">06.2014 – 02.2015: 	   Amedia Distribusjon AS</p>
    <p class="yee">08.2013 – 06.2014: 	   Peppes, Bakersmia, Hotell Norge og Bakers (utplassering)</p>
    <p class="yee">06.2011 – 08.2011: 	   Mot Vold AS</p>
    <p class="yee">08.2009 – 06.2011: 	   Skolekantinen Hedrum ungdomsskole.</p>

</body>
</html>